[gd_scene load_steps=30 format=3 uid="uid://bcxsb8t2tw8hh"]

[ext_resource type="Texture2D" uid="uid://dtqbrhmx6rgo1" path="res://Assets/Sunnyland/artwork/Environment/back.png" id="1"]
[ext_resource type="Texture2D" uid="uid://boujvlbmki6bf" path="res://Assets/Sunnyland/artwork/Environment/props/tree.png" id="2"]
[ext_resource type="Material" uid="uid://dob7hvc1kwo63" path="res://WaterShader/water_mat.tres" id="3"]
[ext_resource type="Script" path="res://WaterShader/camera_script.gd" id="4"]
[ext_resource type="Script" path="res://WaterShader/water_script.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://6g4ty2fvfe" path="res://WaterShader/noise.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c4an8pnge3q21" path="res://Assets/Sunnyland/artwork/Environment/props/rock.png" id="7"]
[ext_resource type="Texture2D" uid="uid://6kcyoip7w4qu" path="res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ci2fa5t2me6h" path="res://Assets/Sunnyland/artwork/Environment/props/shrooms.png" id="10"]
[ext_resource type="Texture2D" uid="uid://crhg85pob7c0f" path="res://Assets/Sunnyland/artwork/Environment/props/house.png" id="11"]
[ext_resource type="Texture2D" uid="uid://s3rb6yuxqyhb" path="res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-2.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dumqipkpdbe8k" path="res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-3.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bjf07piu25laq" path="res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-4.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cyporcuua045k" path="res://Assets/Sunnyland/artwork/Environment/props/bush.png" id="15"]
[ext_resource type="Texture2D" uid="uid://ckjebykt1e8jx" path="res://Assets/Sunnyland/artwork/Environment/middle.png" id="16"]
[ext_resource type="Texture2D" uid="uid://byi2rxheft22k" path="res://Assets/Sunnyland/artwork/Environment/props/big-crate.png" id="17"]
[ext_resource type="Shader" path="res://ImpactEffectShader/impact_effect.gdshader" id="17_03ab6"]
[ext_resource type="Texture2D" uid="uid://3mjuf8jwwfly" path="res://pixel.png" id="18_1vcue"]
[ext_resource type="Texture2D" uid="uid://2a5md77h02ne" path="res://ImpactEffectShader/Waves.png" id="18_4230y"]
[ext_resource type="Script" path="res://ImpactEffectShader/impact_effect_script.gd" id="19"]
[ext_resource type="PackedScene" uid="uid://bwo86o365235w" path="res://ground.tscn" id="20_lunqh"]
[ext_resource type="Shader" path="res://ImpactEffectShader/impact_effect_procedural.gdshader" id="21_q06a3"]
[ext_resource type="Script" path="res://ImpactEffectShader/impact_effect_procedural.gd" id="22_bgqbk"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sviv"]
shader = ExtResource("17_03ab6")
shader_parameter/offsetStrength = 0.5
shader_parameter/noiseTexture = ExtResource("18_4230y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knfoc"]
shader = ExtResource("21_q06a3")
shader_parameter/ringRadius = 0.0
shader_parameter/ringWidth = 0.2
shader_parameter/innerSmoothing = 1.0
shader_parameter/outerSmoothing = 1.0
shader_parameter/distortionStrength = 0.1
shader_parameter/distortionValue = 1.0

[sub_resource type="Animation" id="Animation_5sk1y"]
length = 0.001
step = 0.01
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/distortionValue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.001)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/ringRadius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hvu8e"]
resource_name = "ShowImpact"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/ringRadius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/distortionValue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cb2vm"]
_data = {
"RESET": SubResource("Animation_5sk1y"),
"ShowImpact": SubResource("Animation_hvu8e")
}

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="bg" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(15, -167.395)
scale = Vector2(5, 5)
texture = ExtResource("1")

[node name="props" type="Node2D" parent="."]
texture_filter = 1

[node name="tree" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(-93.8489, -138.933)
texture = ExtResource("2")

[node name="rock" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(-47.407, -38.672)
texture = ExtResource("7")

[node name="rock2" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(-108.961, -37.7967)
texture = ExtResource("7")

[node name="shrooms" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(-114.61, -102.389)
texture = ExtResource("10")

[node name="shrooms2" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(-153.721, -102.39)
texture = ExtResource("10")

[node name="big-crate" type="Sprite2D" parent="props"]
z_index = 1
position = Vector2(-110.983, -44.25)
texture = ExtResource("17")

[node name="bush" type="Sprite2D" parent="props"]
z_index = 1
position = Vector2(-43.0405, -44.25)
texture = ExtResource("15")

[node name="house" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(58.7934, -83.542)
texture = ExtResource("11")

[node name="Node2D" type="Node2D" parent="props"]

[node name="middle" type="Sprite2D" parent="props/Node2D"]
z_index = -3
position = Vector2(-3.50484, -7.55041)
texture = ExtResource("16")

[node name="middle2" type="Sprite2D" parent="props/Node2D"]
z_index = -3
position = Vector2(172.495, -6.28241)
texture = ExtResource("16")

[node name="middle3" type="Sprite2D" parent="props/Node2D"]
z_index = -3
position = Vector2(348.495, -6.28241)
texture = ExtResource("16")

[node name="middle4" type="Sprite2D" parent="props/Node2D"]
z_index = -3
position = Vector2(-179.505, -6.28241)
texture = ExtResource("16")

[node name="middle5" type="Sprite2D" parent="props/Node2D"]
z_index = -3
position = Vector2(-355.505, -6.28241)
texture = ExtResource("16")

[node name="Player" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-24.7046, -47.0862)
sprite_frames = SubResource("1")
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_speed = 10.0
script = ExtResource("4")
positionIncrement = 1.0
speed = 5.0
canBeMoved = false
target = NodePath("../CamTarget")

[node name="CamTarget" type="Node2D" parent="."]
position = Vector2(0, -150)

[node name="Water" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.619608, 1, 1)
z_index = 5
material = ExtResource("3")
scale = Vector2(1.25064, 0.79958)
texture = ExtResource("6")
offset = Vector2(0, 256)
script = ExtResource("5")
cameraPath = NodePath("../Camera2D")

[node name="ImpactEffect" type="Sprite2D" parent="."]
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_5sviv")
position = Vector2(-296, -86)
texture = ExtResource("18_1vcue")
script = ExtResource("19")

[node name="ImpactEffectProcedural" type="Sprite2D" parent="." node_paths=PackedStringArray("animation_player")]
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_knfoc")
position = Vector2(-4, -91)
scale = Vector2(400, 400)
texture = ExtResource("18_1vcue")
script = ExtResource("22_bgqbk")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ImpactEffectProcedural"]
libraries = {
"": SubResource("AnimationLibrary_cb2vm")
}

[node name="ground" parent="." instance=ExtResource("20_lunqh")]
texture_filter = 1
